<!DOCTYPE html>
<htm>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <style type="text/css">
            * {
                font-family: Helvetica, Arial, sans-serif;
            }

            body {
                -webkit-font-smoothing: antialiased;
                -webkit-text-size-adjust: none;
                max-width: 600px !important;
                margin: 0 auto !important;
                height: 100%;
                color: #676767;
            }

            td {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 16px;
                color: #777777;
                text-align: center;
                line-height: 21px;
            }

            .width600 {
                width: 600px;
            }
        </style>
    </head>

    <body bgcolor="#f7f7f7">
        <table align="center" cellpadding="0" cellspacing="0" class="width600">
            <tr>
                <td width="100%" style="background-color: #ccc;">
                    <center>
                        <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#34404e"
                            style="background-color:transparent">
                            <tr>
                                <h1>ONE MEDIA NETWORK</h1>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
            <tr>
                <td style="background-color: #eee;">
                    <center>
                        <table>
                            <tr class="mg-bottom-20" style="background-color: transparent">
                                <td>
                                    <h3>MESSAGE</h3>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
            <tr>
                <td style="background-color: #ccc;">
                    <center>
                        <table>
                            <tr>
                                <td style="padding: 25px 0 25px;color:#000">
                                    <strong>
                                        <span class="year">2021</span> © OMN
                                    </strong><br />
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
        </table>
    </body>

    </html>